<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EYALRPC</Machine>
    <WindowsUser>eyalr</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bbfcc3c9-2859-4e41-beb8-3ca23753f074</PackageIdentityName>
    <PackageIdentityPublisher>CN=USER</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>2CAC95C7C4A0F30A26187C69B6B83EC32075DCFFE1A99F244D7665ADCF3BC6E9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bbfcc3c9-2859-4e41-beb8-3ca23753f074_1.0.0.0_neutral__x3hap7anq5jnt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bbfcc3c9-2859-4e41-beb8-3ca23753f074_x3hap7anq5jnt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bbfcc3c9-2859-4e41-beb8-3ca23753f074</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=USER</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-23T13:14:00.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\bin\Debug\SimonGame.Windows.exe">
      <PackagePath>SimonGame.Windows.exe</PackagePath>
      <Modified>2018-06-03T13:30:16.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\Assets\Images\SimonPanel_1.png">
      <PackagePath>Assets\Images\SimonPanel_1.png</PackagePath>
      <Modified>2016-08-12T10:26:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\Assets\Images\SimonPanel_2.png">
      <PackagePath>Assets\Images\SimonPanel_2.png</PackagePath>
      <Modified>2016-08-24T20:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\Assets\Images\SimonPanel_3.png">
      <PackagePath>Assets\Images\SimonPanel_3.png</PackagePath>
      <Modified>2016-08-24T20:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\Assets\Images\SimonPanel_4.png">
      <PackagePath>Assets\Images\SimonPanel_4.png</PackagePath>
      <Modified>2016-08-12T10:41:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\Assets\Images\SimonPanel_0.png">
      <PackagePath>Assets\Images\SimonPanel_0.png</PackagePath>
      <Modified>2016-08-10T18:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\SFX\Untitled 1.wav">
      <PackagePath>SFX\Untitled 1.wav</PackagePath>
      <Modified>2016-08-27T08:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\SFX\Untitled 2.wav">
      <PackagePath>SFX\Untitled 2.wav</PackagePath>
      <Modified>2016-08-27T08:06:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\SFX\Untitled 3.wav">
      <PackagePath>SFX\Untitled 3.wav</PackagePath>
      <Modified>2016-08-27T08:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\SFX\Untitled 4.wav">
      <PackagePath>SFX\Untitled 4.wav</PackagePath>
      <Modified>2016-08-27T08:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\bin\Debug\SimonGame.Windows.xr.xml">
      <PackagePath>SimonGame.Windows.xr.xml</PackagePath>
      <Modified>2018-06-03T13:30:16.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-08-18T13:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-06-03T13:30:16.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\Desktop\Games\SimonGame\SimonGame\SimonGame.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-23T13:14:00.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>